{
  "name": "fathom",
  "version": "1.0.0",
  "private": true,
  "description": "Fathom — Hyper-personalized audio learning engine",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix client && npm run build --prefix server",
    "start": "node server/dist/index.js",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "postinstall": "cd client && npm rebuild @tailwindcss/oxide --force || true"
  },
  "dependencies": {
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
